This application is a simple calculator which can perform basic operations like - addition, subtraction, multiplication and division .

The code is organized is an extensible manner and can be further enhanced for future requirements easily. 